{
  "name": "start-stop-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --config=jest.unit-tests.config.js --silent=false"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TeliaSoneraNorge/neo-product-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeliaSoneraNorge/neo-product-aws/issues"
  },
  "homepage": "https://github.com/TeliaSoneraNorge/neo-product-aws#readme",
  "devDependencies": {
    "aws-sdk": "^2.849.0",
    "jest": "^27.0.4"
  }
}
